<composition>
	<nom>Dragons – Borne [Cartographie]</nom>
	<description>Borne de type cartographie</description>
	<icon>images/dragons-64.png</icon>
	<branche type="rubrique" composition="planche_dragons_cartographie" />
</composition>
